spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
server.port=8080
#########
## Attach Configuration
########
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
#attach.download.url=${app.url}/attach/public/open/
server.error.include-binding-errors=always
########## LOG FILE #########
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=C:/Users/hp/Documents/Log
logging.file.name=${logging.file.path}/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd}.%i.log
###### BOT CONFIG #####
bot.name=@
bot.token=
##### Flyaway migration###
spring.sql.init.mode=never
spring.flyway.baselineOnMigrate=true




