
##############
# database
##############

spring.datasource.url=jdbc:postgresql://localhost:5432/ligastore
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.hibernate.ddl-auto=create




