spring.datasource.url=jdbc:postgresql://localhost:5432/ligastore
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#########
## Attach Configuration
########
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
#attach.download.url=${app.url}/attach/public/open/


########## LOG FILE #########
spring.flyway.baseline-on-migrate=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

